# TextSpot

./: README.md
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotWindow.xaml  TextSpot.csproj  TextSpot.sln  ZoDream.OpticalCharacterRecognition.sln
src/ZoDream.OpticalCharacterRecognition/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.OpticalCharacterRecognition.csproj
src/ZoDream.OpticalCharacterRecognition/Behaviors/: DragFileBehavior.cs  KeyboardConfirmBehavior.cs  ListItemDoubleClickBehavior.cs
src/ZoDream.OpticalCharacterRecognition/Controls/: ImagePreview.cs
src/ZoDream.OpticalCharacterRecognition/Extensions/: BitmapExtension.cs  ListExtension.cs
src/ZoDream.OpticalCharacterRecognition/OcrLite/: AngleNet.cs  CrnnNet.cs  DbNet.cs  OcrLite.cs  OcrResult.cs  OcrUtils.cs  ScaleParam.cs
src/ZoDream.OpticalCharacterRecognition/OcrNet/: BitmapDataView.cs  FontDataGenerator.cs  FontDataLoader.cs  FontDataView.cs  OCRContext.cs
src/ZoDream.OpticalCharacterRecognition/OcrNet/DataModels/: FontImageData.cs
src/ZoDream.OpticalCharacterRecognition/OcrNet/OnnxPrediction/: OnnxModelConfigurator.cs  OnnxModelScorer.cs  OnnxOutputParser.cs  YoloBoundingBox.cs
src/ZoDream.OpticalCharacterRecognition/OcrNet/OnnxPrediction/DataModel/: CustomVisionModel.cs  CustomVisionPrediction.cs  DimensionsBase.cs  IOnnxModel.cs  ImageInputData.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
src/ZoDream.OpticalCharacterRecognition/Pages/: OCRPage.xaml  OCRPage.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs
src/ZoDream.OpticalCharacterRecognition/Routes/: IQueryAttributable.cs  ShellManager.cs  ShellService.cs
src/ZoDream.OpticalCharacterRecognition/Themes/: BaseTheme.xaml  DefaultTheme.xaml  Generic.xaml  TrainSkin.xaml
src/ZoDream.OpticalCharacterRecognition/Utils/: Font.cs
src/ZoDream.OpticalCharacterRecognition/ViewModels/: MainViewModel.cs  OCRViewModel.cs  TrainViewModel.cs
(+8 files in other folders)
